jsx-readme: jsx-readme
jsx-readme
internal
Index
Functions
Badge
CircleCIBadge
ContributingSection
ContributorsSectionFromPkg
CoverallsBadge
DependenciesBadge
ExamplesFromPkg
Fragment
GithubIssuesBadge
GithubWorkflowBadge
HacktoberfestBadge
HomepageFromPkg
LicenseBadge
NpmBundleSizeBadge
NpmDownloadsBadge
TitleFromPkg
Functions
Const Badge
Badge(props: Readonly<Props>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Creates a readme badge (linked image).
example
```
render(
  <Badge
    link='https://npmjs.org/package/package-name'
    imageSource='https://badge.fury.io/js/package-name.svg'
  >
    npm package
  </Badge>
)
===
'[![npm package](https://badge.fury.io/js/package-name.svg)](https://npmjs.org/package/package-name)\n'
```
Parameters
props: Readonly<Props>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const CircleCIBadge
CircleCIBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the status of CircleCI Build
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const ContributingSection
ContributingSection(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Displays a contributing section based on optional contributing file path.
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const ContributorsSectionFromPkg
ContributorsSectionFromPkg(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Displays a contributors section from a package.json file.
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const CoverallsBadge
CoverallsBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the status of Coveralls Build, https://coveralls.io/
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const DependenciesBadge
DependenciesBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge showing out-of-date status of dependencies via https://david-dm.org/
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const ExamplesFromPkg
ExamplesFromPkg(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Show all files from the example directory defined in package.json.²
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const Fragment
Fragment(props: { children?: MarkdownChildren }): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Renders a group of tags to markdown.
example
```
render(<Fragment>Test1{'/n'}Test2</Fragment>)
===
`Test1
Test2`
```
Parameters
props: { children?: MarkdownChildren }
Optional children?: MarkdownChildren
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const GithubIssuesBadge
GithubIssuesBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Show a badge with the count of open issues on GitHub
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const GithubWorkflowBadge
GithubWorkflowBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the status of a GitHub Workflow
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const HacktoberfestBadge
HacktoberfestBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge showing which open-source projects are participating in Hacktoberfest via https://shields.io/
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const HomepageFromPkg
HomepageFromPkg(props: Readonly<Props>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a section linking to the homepage defined in package.json
Parameters
props: Readonly<Props>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const LicenseBadge
LicenseBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the license used for a GitHub repository
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const NpmBundleSizeBadge
NpmBundleSizeBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the most recent version of this package on npm.
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const NpmDownloadsBadge
NpmDownloadsBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the weekly downloads on npm of this package.
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const TitleFromPkg
TitleFromPkg(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a heading with the package name
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
