jsx-readme: jsx-readme
jsx-readme
internal
Index
Functions
Badge
CLAAssistantBadge
CodecovBadge
ContributingSection
DescriptionFromPkg
DevDependenciesBadge
DiscordBadge
ExamplesFromPkg
Fragment
GithubTopLanguageBadge
HitsBadge
JsxReadmeBadge
LicenseFromPkg
NpmVersionBadge
SemanticReleaseBadge
renderToFile
Functions
Const Badge
Badge(props: Readonly<Props>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Creates a readme badge (linked image).
example
```
render(
  <Badge
    link='https://npmjs.org/package/package-name'
    imageSource='https://badge.fury.io/js/package-name.svg'
  >
    npm package
  </Badge>
)
===
'[![npm package](https://badge.fury.io/js/package-name.svg)](https://npmjs.org/package/package-name)\n'
```
Parameters
props: Readonly<Props>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const CLAAssistantBadge
CLAAssistantBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the status of a CLA Assistant
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const CodecovBadge
CodecovBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge showing code coverage via https://codecov.io/
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const ContributingSection
ContributingSection(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Displays a contributing section based on optional contributing file path.
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const DescriptionFromPkg
DescriptionFromPkg(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Displays the descripion from a package.json file.
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const DevDependenciesBadge
DevDependenciesBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge showing out-of-date status of devDependencies via https://david-dm.org/
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const DiscordBadge
DiscordBadge(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Show a discord badge on GitHub
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const ExamplesFromPkg
ExamplesFromPkg(props: Props): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Show all files from the example directory defined in package.json.²
Parameters
props: Props
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const Fragment
Fragment(props: { children?: MarkdownChildren }): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Renders a group of tags to markdown.
example
```
render(<Fragment>Test1{'/n'}Test2</Fragment>)
===
`Test1
Test2`
```
Parameters
props: { children?: MarkdownChildren }
Optional children?: MarkdownChildren
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const GithubTopLanguageBadge
GithubTopLanguageBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the top language used for a GitHub repository
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const HitsBadge
HitsBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Show a badge with the count of Hits(Page View Counter) on a particular Repo on GitHub
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const JsxReadmeBadge
JsxReadmeBadge(props: unknown): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge showing that the readme file is autogenerated with jsx-readme
Parameters
props: unknown
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const LicenseFromPkg
LicenseFromPkg(props: Readonly<Props>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a section indicating the license defined in package.json
Parameters
props: Readonly<Props>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const NpmVersionBadge
NpmVersionBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge with the most recent version of this package on npm.
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Const SemanticReleaseBadge
SemanticReleaseBadge(props: Readonly<BadgeProps>): null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
Display a badge explaining that this repo uses https://github.com/semantic-release/semantic-release
Parameters
props: Readonly<BadgeProps>
Returns null | MdFragmentElement | MdAwaitElement | MdFunctionElement<unknown>
renderToFile
renderToFile(path: string, element: MarkdownElement): Promise<void>
Renders a markdown element into file.
Parameters
path: string
element: MarkdownElement
Returns Promise<void>
